@import "base.less";
*{
	padding: 0;
	margin: 0;
}
hui{
	background-color: #ccc;
	width: 10000000000px;
	height: 100000000000px;
	position: absolute;	
}
.Box{
	background-color: #fff;
	width: 393px;
	height: 448px;
	left: 30%;
	top: 15%;
	position: absolute;

	.hear{
		background-color: #f7f7f7;
		height: 46px;
		width: 391px;
		border: 1px solid #ddd;
	    border-width: 1px 1px 0;
	    border-bottom: 0;
	    cursor: move;
	    position: relative;

	    span{
			width: auto;
		    height: 18px;
		    font-size: 16px;
		    font-family: 宋体;
		    font-weight: 700;
		    color: rgb(102, 102, 102);
		    text-indent: 50px;
		    margin-right: 29px;
		    display: block;
		    text-overflow: ellipsis;
		    text-align: left;
		    box-sizing: content-box;
		    background: -webkit-image-set(url("https://passport.baidu.com/passApi/img/baidu_logo_24_718a6c4.png") 1x, url("https://passport.baidu.com/passApi/img/baidu_logo_48_6289ed6.png") 2x) 18px 8px no-repeat;
		    padding: 15px 0px 13px;
		    overflow: hidden;
		}

		.buttons{
			width: 16px;
		    height: 16px;
		    position: absolute;
		    right: 20px;
		    top: 16px;
	  	}

	  	a{
			width: 16px;
		    height: 16px;
		    outline: 0;
		    display: block;
		    background-repeat: no-repeat;
		    margin: 0;
		    padding: 0;
		}
	}
	 
	.contern{
			.phone{
				width: 351px;
				height: 19px;
				a{
					float: right;
				}
			}
			.tab{
				input{
					margin: 5px;
					height: 42px;
					width: 351px;
				}
			}
			p{
				.logoBox{
					margin: 15px;
					width: 350px;
					height: 48px;
					background-color: #4490f7;
				}
		}
		.logo{
				.twm{
					float: right;
				}
			}
	}

}







