<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>tab切换</title>
	<style type="text/css">
		.box{
			width: 400px;
			/*position: absolute;*/
			overflow:hidden;
			border: 1px solid;
		}
		.box span{
			width: 100px;
			height: 50px;
			float: left;
			text-align:center;
			line-height: 50px;
			font-size: 2em;
		}
		.box .span:nth-child(1){
			background-color: red;
		}
		.box .span:nth-child(2){
			background-color: green;
		}
		.box .span:nth-child(3){
			background-color: blue;
		}
		.box .span:nth-child(4){
			background-color: #69c;
		}
		.box1,.box2,.box3,.box4{
			width: 400px;
			height: 400px;
			text-align: center;
			line-height: 400px;
			font-size: 3em;
		}
		.box1{
			background-color: yellow;
		}
		.box2{
			background-color: red;
		}
		.box3{
			background-color: pink;
		}
		.box4{
			background-color: blue;
		}
		.db{
			display: block;
		}
		.dn{
			display: none;
		}
	</style>
</head>
<body>

	<div class="box1"     id='box1'>内容1</div><!-- 类控制样式,id控制事件 -->
	<div class="box2 dn"  id='box2'>内容2</div>
	<div class="box3 dn"  id='box3'>内容3</div>
	<div class="box4 dn"  id='box4'>内容4</div>

	<div class="box">
		<span class="span" id="sp01">标题1</span>
		<span class="span" id="sp02">标题2</span>
		<span class="span" id="sp03">标题3</span>
		<span class="span" id="sp04">标题4</span>
	</div>
</body>

<script type="text/javascript">
		//用id获取文本对象		document相当于文档(html)的意思
		var Box1 = document.getElementById('box1');
		var Box2 = document.getElementById('box2');
		var Box3 = document.getElementById('box3');
		var Box4 = document.getElementById('box4');

		var Span1 = document.getElementById('sp01');
		var Span2 = document.getElementById('sp02');
		var Span3 = document.getElementById('sp03');
		var Span4 = document.getElementById('sp04');
	//标题1
	function btnOp1(){
		Box1.className = 'db box1';
		Box2.className = 'dn box2';
		Box3.className = 'dn box3';
		Box4.className = 'dn box4';

		Span1.className = 'span';
		Span2.className = '';
		Span3.className = '';
		Span4.className = '';
	}
	function btnOp2(){
		Box1.className = 'dn box1';
		Box2.className = 'db box2';
		Box3.className = 'dn box3';
		Box4.className = 'dn box4';

		Span1.className = '';
		Span2.className = 'span';
		Span3.className = '';
		Span4.className = '';
	}
	function btnOp3(){
		Box1.className = 'dn box1';
		Box2.className = 'dn box2';
		Box3.className = 'db box3';
		Box4.className = 'dn box4';

		Span1.className = '';
		Span2.className = '';
		Span3.className = 'span';
		Span4.className = '';
	}
	function btnOp4(){
		Box1.className = 'dn box1';
		Box2.className = 'dn box2';
		Box3.className = 'dn box3';
		Box4.className = 'db box4';

		Span1.className = '';
		Span2.className = '';
		Span3.className = '';
		Span4.className = 'span';
	}

	Span1.onclick = function(){
		btnOp1();
	}
	Span2.onclick = function(){
		btnOp2();
	}
	Span3.onclick = function(){
		btnOp3();
	}
	Span4.onclick = function(){
		btnOp4();
	}
</script>
</html>