@import "base.less";

*{
	margin: 0px;
	padding: 0px;
}
.dv_wp01{
	position: relative;
	float: left;
	width: 200px;
	height: 200px;
	img{
		width: 100%;
		height: 100%;
	}
	.box{
		width: 100px;
		height: 100px;
		background-color: rgba(0,0,250,0.4);
		position: absolute;
		top: 0px;
		left: 0px;
		display: none;
	}
	
}
.imgs{
	position: absolute;
	top:201px;
	left: 0px;
	height: 40px;
	overflow: hidden;
	float: left;
	span{
		float: left;
		width: 40px;
		height: 40px;
		img{
			width: 100%;
			height: 100%;
		}
		
	}
}
.dv_wp02{
	float: left;
	width: 250px;
	height: 250px;
	overflow: hidden;
	display: none;
}